body {
	display: grid;
	grid-template-columns: 10% [content-start] 80% [content-end] 10%;
	background-color: black;
}

.content {
	grid-column: content;
	display: grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap: 2%;
}

.text {
	resize: none;
	height: 450px;
	width: 100%;
	padding: 0;
}

.label {
	color: yellow;
}

.input-label {
	color: white;
	font-weight: bold;
	margin-bottom: 0;
}

.button {
	font-size: 1em;
	font-weight: bold;
	height: 50px;
	width: 100%;
	
}

.input {
	grid-column: 1 / 3;
}

.output {
	grid-column: 3 / 5;
}

.output .label {
	float: right;
}

.error {
	color: black;
	font-size: 1em;
}

.read {
	grid-column: 1 / 2;
	width: 100%;
	color: white;
}

.open {
	grid-column: 1 / 2;
}

.convert {
	grid-column: 2 / 3;
}

.clear {
	grid-column: 3 / 4;
}